MODE=dev
DJANGO_SETTINGS_MODULE=config.settings.${MODE}

LOCAL_PORT=8010
WSGI_PORT=8008

POSTGRES_DB=PartsOnlineStore
POSTGRES_PASSWORD=admin
POSTGRES_USER=admin

POSTGRES_HOST=postgres
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=zhydykalex@ukr.net
PGADMIN_DEFAULT_PASSWORD=root

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_INITDB_DATABASE=mongo_db

ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=example
ME_CONFIG_MONGODB_URL=mongodb://root:example@mongo:27017/
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_MONGODB_SERVER=mongo_cont

CELERY_LOG_LEVEL=INFO
CELERY_NUM_WORKERS=4

REDIS_HOSTS=redis